{
  "name": "slides",
  "private": true,
  "scripts": {
    "build": "slidev build slides/*/slides.md",
    "dev": "slidev slides/tnt-headless/slides.md --open",
    "export": "slidev export slides/*/slides.md"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-smile": "^0.8.2"
  },
  "devDependencies": {
    "playwright-chromium": "^1.39.0"
  }
}
